APP_NAME=EaseOut
APP_ENV=production
APP_DEBUG=true
APP_KEY=${APP_KEY}
APP_URL=https://easeout-production.up.railway.app

LOG_CHANNEL=stderr
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_DATABASE=${DB_DATABASE}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

ASSET_URL=https://easeout-production.up.railway.app

VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL="${APP_URL}"

# Configuraciones adicionales de seguridad
SESSION_SECURE_COOKIE=true
SANCTUM_STATEFUL_DOMAINS=easeout-production.up.railway.app 